[buildout]
extends = parameters.cfg
develop = checkouts/nva.psyquizz
versions = versions
parts += python migrate

[versions]
setuptools = 8.0
zc.recipe.egg = 2.0.3
zc.buildout = 
dolmen.forms.base = 2.6
dolmen.forms.ztk = 2.4.1

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = nva.psyquizz

[migrate]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/${python:interpreter}
arguments = ${buildout:directory}/run/migrate_duration.py ${settings:DSN}
