[buildout]
extends = parameters.cfg
develop = src/nva.psyquizz
	  checkouts/siguvtheme.uvclight
	  checkouts/uvc.themes.dguv
versions = versions

[versions]
Babel = 0.9.6
babel = 0.9.6
crom = 
cromlech.configuration =
cromlech.container =
cromlech.content =
cromlech.dawnlight =
cromlech.events =
cromlech.grok =
cromlech.i18n =
cromlech.location =
cromlech.security =
cromlech.sqlalchemy =
cromlech.webob =
cromlech.wsgistate =
dolmen.collection =
dolmen.forms.base = 
dolmen.forms.viewlet =
dolmen.forms.ztk =
dolmen.message =
dolmen.tales =
dolmen.template =
dolmen.view =
dolmen.viewlet =
grokker = 
IPython = 2.3
ipython = 2.3
js.bootstrap = 3.3.1
ipython = 4.0
IPython = 4.0
pillow = 2.4
dolmen.forms.base = 2.6
z3c.recipe.usercrontab = 1.1
collective.recipe.supervisor = 0.18
