[versions]
zc.recipe.egg = 1.3
BTrees = 4.0.8
BeautifulSoup = 3.2.1
Chameleon = 2.14
SQLAlchemy = 0.9.2
WebOb = 1.4
ZConfig = 3.0.3
ZEO = 4.0.0
ZODB = 4.0.0
ZODB3 = 3.11.0a3
collective.recipe.omelette = 0.16
cssselect = 0.9.1
dawnlight = 0.13b2
GenericCache = 1.0.2
Unidecode = 0.04.16
# Dolmen
dolmen.collection = 0.3
dolmen.container = 0.2
dolmen.content = 2.0a2
dolmen.field = 0.3
dolmen.forms.base = 2.5
dolmen.forms.ztk = 2.3.3
dolmen.forms.viewlet = 2.1
dolmen.layout = 0.4
dolmen.location = 0.2
dolmen.menu = 2.3
dolmen.request = 0.3
dolmen.tales = 0.1
dolmen.template = 0.3.3
dolmen.view = 0.6
dolmen.viewlet = 0.4.1
grokcore.component = 2.5
grokcore.security = 1.6.2
infrae.testbrowser = 2.0.2
lxml = 3.3.1
martian = 0.14
mr.developer = 1.28
persistent = 4.0.6
py = 1.4.25
pytest = 2.6.3
pytz = 2013.9
setuptools = 5.7 
six = 1.5.2
transaction = 1.4.1
z3c.batching = 2.0.0
z3c.checkversions = 0.4.2
z3c.recipe.scripts = 1.0.1
z3c.table = 2.0.0a1
zc.buildout = 1.7.1 
zc.lockfile = 1.1.0
zdaemon = 4.0.0
zope.browser = 2.0.2
zope.cachedescriptors = 4.0.0
zope.component = 4.2.0
zope.configuration = 4.0.2
zope.contentprovider = 4.0.0a1
zope.contenttype = 4.0.1
zope.datetime = 4.0.0
zope.dottedname = 4.0.1
zope.dublincore = 4.0.0
zope.event = 4.0.2
zope.exceptions = 4.0.6
zope.i18n = 4.0.0a4
zope.i18nmessageid = 4.0.2
zope.interface = 4.1.0
zope.lifecycleevent = 4.0.3
zope.location = 4.0.2
zope.proxy = 4.1.3
zope.publisher = 4.0.0a4
zope.schema = 4.4.0
zope.security = 4.0.0
zope.size = 4.0.1
zope.sqlalchemy = 0.7.4
zope.tales = 4.0.2
zope.testing = 4.1.2
zope.traversing = 4.0.0a3
Beaker = 1.6.4
Paste = 1.7.5.1
PasteDeploy = 1.5.2
PasteScript = 1.7.5
collective.recipe.scriptgen = 0.2
collective.recipe.template = 1.11
cromlech.browser = 0.5.2
cromlech.configuration = 0.1
cromlech.container = 0.1
cromlech.dawnlight = 0.7
cromlech.i18n = 0.1
cromlech.security = 0.2
cromlech.sqlalchemy = 0.3
cromlech.webob = 0.6
cromlech.wsgistate = 0.1
dolmen.batch = 0.2
dolmen.clockwork = 0.2
dolmen.forms.composed = 2.0
dolmen.forms.crud = 2.3
dolmen.forms.table = 2.2.1
dolmen.message = 0.1.1
dolmen.sqlcontainer = 0.2
fanstatic = 1.0a5
js.bootstrap = 3.0.2
js.jquery = 1.9.1
python-memcached = 1.53
shutilwhich = 1.0.1
wsgistate = 0.4.3
z3c.recipe.mkdir = 0.6
z3c.schema = 1.0.0
zeam.jsontemplate = 0.1
SQLAlchemy-ImageAttach = 0.8.2
Unidecode = 0.04.16
Wand = 0.3.8
WebOb = 1.4
barrel = 0.1.3
cromlech.zodb = 0.3.1
gnureadline = 6.3.3
ipython = 2.3.0
traject = 0.10.1
uvc.basetheme = 0.1
zope.annotation = 4.2.0
buildout.eggtractor = 0.6
grokcore.view = 2.10.1
zope.browserresource = 4.0.1
zope.ptresource = 3.9.0
zope.untrustedpython = 4.0.0
RestrictedPython = 3.6.0
grokcore.viewlet = 1.11
uvc.entities = 0.1
zope.browserpage = 4.0.0
zope.pagetemplate = 4.0.4
zope.tal = 4.0.0
zope.viewlet = 3.7.2
