<div class="row">
<button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal">
  Glossar 
</button>
<div class="modal fade" id="myModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Glossar</h4>
      </div>
      <div class="modal-body">
        <p class="lead">Dimensionsbeschreibung: </p>
        <dl class="dl-horizontal">
          <!--
          <dt> Handlungsspielraum:</dt>
          <dd> Einfluss auf Arbeitsweise, verwendete Arbeitsmittel und die zeitliche Organisation der Arbeit</dd>
          <dt>Vielseitiges Arbeiten: </dt>
          <dd>Möglichkeiten die eigenen Fähigkeiten und Fertigkeiten zur Bewältigung der Arbeitsaufgaben einzusetzen und Neues dazu zu lernen </dd>
          <dt>Ganzheitliches Arbeiten: </dt>
          <dd>Möglichkeit den Anteil der eigenen Arbeit am Gesamtprodukt zu erkennen sowie am Arbeitsergebnis die Qualität der eigenen Leistungen beurteilen zu können </dd>
          <dt>Soziale Rückendeckung: </dt>
          <dd>Die Qualität des Umgangs unter den Kolleginnen und Kollegen innerhalb des eigenen Arbeitsbereiches sowie mit dem direkten Vorgesetzten </dd>
          <dt>Zusammenarbeit: </dt>
          <dd>Qualität der Zusammenarbeit, Kommunikationsmöglichkeiten sowie die Rückmeldung (Feedback) über die eigene Arbeit durch Vorgesetzte und Kollegen. </dd>
          <dt> Passende mengenmäßige Arbeitsbelastung:</dt>
          <dd> Ausmaß der Arbeitsmenge sowie der Zeitdruck unter dem gearbeitet wird </dd>
          <dt>Passende inhaltliche Arbeitsbelastung:</dt>
          <dd>Das Zueinanderpassen der Anforderungen aus den Arbeitsaufgaben zu den Leistungsvoraussetzungen der Beschäftigten </dd>
          <dt>Arbeitsunterbrechungen: </dt>
          <dd> Hindernisse bei der Ausführungen der Arbeitsaufgabe: unpassende Arbeitsmittel sowie Störungen und Unterbrechungen bei der Arbeit </dd>
          <dt>Umgebungsbelastungen: </dt>
          <dd>Die physische Arbeitsumgebung: Lärm, Klima, Beleuchtung </dd>
          <dt>Information und Mitsprache: </dt>
          <dd>Betriebliche Informationspolitik und Beteiligung der Beschäftigten </dd>
          <dt>Entwicklungsmöglichkeiten: </dt>
          <dd> Weiterbildungsmöglichkeiten und Aufstiegschancen im Unternehmen</dd>
          -->
          <dt>Passende Arbeitsumgebung: </dt>
          <dd>Die physische Arbeitsumgebung: Lärm, Klima, Beleuchtung </dd>
          <dt>Ganzheitliches Arbeiten: </dt>
          <dd>Möglichkeit den Anteil der eigenen Arbeit am Gesamtprodukt zu erkennen 
         sowie am Arbeitsergebnis die Qualität der eigenen Leistungen beurteilen zu können </dd>
          <dt>Passende Arbeitsabläufe: </dt>
          <dd>Hindernisse bei der Ausführungen der Arbeitsaufgabe: unpassende 
         Arbeitsmittel sowie Störungen und Unterbrechungen bei der Arbeit </dd>
          <dt>Zusammenarbeit: </dt>
          <dd>Qualität der Zusammenarbeit, Kommunikationsmöglichkeiten sowie die 
         Rückmeldung (Feedback) über die eigene Arbeit durch Vorgesetzte und Kollegen </dd>
          <dt>Passende inhaltliche Arbeitsanforderungen: </dt>
          <dd>Das Zueinanderpassen der Anforderungen aus den 
         Arbeitsaufgaben zu den Leistungsvoraussetzungen der Beschäftigten </dd>
          <dt>Information und Mitsprache: </dt>
          <dd>Betriebliche Informationspolitik und Beteiligung der Beschäftigten </dd>
          <dt>Vielseitiges Arbeiten: </dt>
          <dd>Möglichkeiten die eigenen Fähigkeiten und Fertigkeiten zur Bewältigung der 
         Arbeitsaufgaben einzusetzen und Neues dazu zu lernen </dd>
          <dt>Passende mengenmäßige Arbeit: </dt>
          <dd>Ausmaß der Arbeitsmenge sowie der Zeitdruck unter dem 
         gearbeitet wird </dd>
          <dt>Handlungsspielraum: </dt>
          <dd>Einfluss auf Arbeitsweise, verwendete Arbeitsmittel und die zeitliche 
         Organisation der Arbeit </dd>
          <dt>Entwicklungsmöglichkeiten: </dt>
          <dd>Weiterbildungsmöglichkeiten und Aufstiegschancen im Unternehmen </dd>
          <dt>Soziale Rückendeckung: </dt>
          <dd>Die Qualität des Umgangs unter den Kolleginnen und Kollegen innerhalb des 
         eigenen Arbeitsbereiches sowie mit dem direkten Vorgesetzten </dd>
          <dt> </dt>
          <dd> </dd>
        </dl>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div>
  </div>
</div>
</div>
