<div class="wizard-block">
 <h3>Ihre nächsten Schritte</h3>
 <ul class="list-unstyled">
   <li>
     Wollen Sie für Ihr Unternehmen Tätigkeitsbereich anlegen,
     dann klicken sie <a href="" tal:attributes="href view.url(context, 'criterias')"> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>hier</a>
   </li>
   <li>
     Wenn Sie direkt eine Befragung anlegen wollen dann klicken
     sie <a href="" tal:attributes="href view.url(context, 'add.course')"> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>  hier </a>
   </li>
 </ul>
</div>
