<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="treegital.af.input_invoices">

  <include package="psyquizz.vbgtheme" />
<include package="nva.psyquizz" />
<!--
<include package="psyquizz.quizz1" />
<include package="psyquizz.quizz2" />
-->
<include package="uvc.protectionwidgets" />
<browser:recaptcha
   public_key="6LfPuy0UAAAAAH_UUw3VSYua7b3t2ePbLMykIsg7"
   private_key="6LfPuy0UAAAAAGkpOBYPTOv9geViNwViVULYEbVr"
/>

</configure>
