[uwsgi]
socket = /tmp/roissy_invoice.sock
http = 0.0.0.0:1982
processes = 5
master = true
http-websockets = true
pythonpath = /home/novareto/UVCourses/eggs/*.egg
pythonpath = /home/novareto/UVCourses/checkouts/*/src
pythonpath = /home/novareto/UVCourses/checkouts/crom/
pythonpath = /home/novareto/UVCourses/checkouts/grokker/
mypaste = /home/novareto/UVCourses/conf/deploy.ini
paste = config:%(mypaste)
paste-logger = %(mypaste)
gevent = 20
die-on-term = true
